clear path
clc
[skims, st_back] = generate_skims(brouvka4);
terminals =[];
n = length(terminals);
for i = 1:n
    for j = i+1:n-1
        if terminals(1,i) == terminals(1,j)
            terminals(:,j) = [];
            n = n-1;
        end
    end
end
ss = xlswrite('qqqq.xls',terminals','A1');
m = n*(n-1)/2;
st = zeros(m,724)+NaN;
k = 1;
for i = 1:n-1
    for j = i+1:n
        pa = path_search(terminals(i), terminals(j), st_back);
        path = es_path(pa,terminals(i));
        for t = 1:length(path)
            st(k,t) = path(t);
        end
        k = k+1;
    end
end






