clear a
clc
terminals = [1 14 12 9];
a = [];
i = 1;
j = 1;
set_path = cell(1,6);
n = length(steiner);
steiner_masir = zeros(n,n);
for k = 1:length(terminals)-1
    R = terminals(1,k+1); % noghteye tavaghofe masire aval
        a = [a,terminals(1,k)];
        while a(1,:) ~= terminals(1,length(terminals))% ta zamani ke (a) barabar ba addede akhare matrise terminals shavad
            if steiner(j,terminals(1,k)) == 0
                j = j+1;
            end
            if steiner(j,terminals(1,k)) == 1
                terminals(1,k) = j;
                a = [a,terminals(1,k)];
            end
            if terminals(1,k) == R
                i = i+1;
                R = terminals(1,k+i);
                set_path{i-1} = a;
                clear a
                terminals(1,k) = 
                a = [];
                a = [a,terminals(1,k)];
                j = 1;
            end
        end
              steiner_masir(k,1:size(a,1)+1) = [a,k];
              clera a;
end